MediatRFolderGeneratorApp/Desktop/Views/ShellView.xaml

<Window x:Class="Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d" Height="450" Width="800" MinWidth="820" MinHeight="630">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 5 0">Namespace:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NameSpace, Mode=TwoWay}" Margin="0 0 0 10"/>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 5 0">RootPath:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RootDirectory, Mode=TwoWay}" Margin="0 0 0 10"/>
                <Button Grid.Column="2" Grid.Row="1" Width="20" Command="{s:Action FindFolder}" Margin="0 0 0 10">...</Button>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 5 0">RootName:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RootName, Mode=TwoWay}" />
            </Grid>
            <Separator Margin="0 10 0 10"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5 0 5 0">Before:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Before, Mode=TwoWay}" MinWidth="100"/>

                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="5 0 5 0">CustomName:</TextBlock>
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding CustomName, Mode=TwoWay}" MinWidth="100" ToolTip="This is optional. Should be used mostly for plural names"/>

                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="5 0 5 0">After:</TextBlock>
                <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding After, Mode=TwoWay}" MinWidth="100"/>

                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Margin="5 0 5 0">Type:</TextBlock>
                <ComboBox Grid.Column="7" Grid.Row="0" MinWidth="100" 
                          ItemsSource="{Binding TypeCollection, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>

                <CheckBox Grid.Column="8" Grid.Row="0" Margin="5 0 10 0"
                          IsChecked="{Binding IncludeValidator,Mode=TwoWay}">Validator</CheckBox>

                <Button Grid.Column="9" Grid.Row="0" Command="{s:Action AddItem}" MinWidth="100" Margin="5 0 5 0" >Add</Button>
            </Grid>
            <Separator Margin="0 10 0 10"></Separator>
            <ListBox ItemsSource="{Binding StructureCollection, Mode=TwoWay}" Margin="20" MaxHeight="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="DarkGray"  CornerRadius="20" Background="White">
                            <StackPanel Orientation="Vertical" Margin="10" MinWidth="500">
                                <TextBlock>
                                    <Run FontWeight="Bold">Request: </Run>
                                    <Run Text="{Binding FullRequestName, Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run FontWeight="Bold">Handler: </Run>
                                    <Run Text="{Binding FullHandlerName, Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run FontWeight="Bold">Validator: </Run>
                                    <Run Text="{Binding FullValidatorName, Mode=OneWay}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{s:Action RemoveItem}" Padding="10" HorizontalAlignment="Left" Margin="0 0 10 0">Remove Item</Button>
            </StackPanel>
            
            <Separator Margin="0 10 0 10"></Separator>
            <Button Command="{s:Action Create}" Padding="10" Margin="5">Create</Button>
        </StackPanel>
        
    </Grid>
</Window>
